<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT AP 3</title>


    <style>
        body {
            font-family: 'Arial', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(360_F_622478027_EdX1Pb0KGjSUowbOpw1n9nsb2ijMcx6G.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display:flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }


        header {
            background-color:rgb(131, 164, 255);
            padding: 10px 0;
            text-align:right;
        }


        header a {
            color:rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            text-align: center;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(22, 53, 224)
        }


        h2 {
            text-align: center;
            margin-top: 150px;
            font-size: 43px;
            color: rgb(255, 255, 255);
        }


        p {
            text-align: center;
            margin-top: 150px;
            font-size: 15px;
            color: rgb(255, 255, 255);
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

ul{
    color:rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            text-align: center;
            margin: 0 15px;
            font-size: 20px; 
}
li{
    color:rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            text-align: center;
            margin: 0 15px;
            font-size: 20px; 
}

    </style>
</head>
<body>
    <header>
        <a href="index.html">Biografi Diri</a>
        <a href="karakter.html">Biografi Karakter</a>
    </header>
   
    <h2>Biografi Diri</h2>
    <img src="Screenshot 2025-05-19 111722.png" heigth = "300" class="center">
    <br>
<ul>
<li>Nama : Darren Sean Setiawan</li>
<li>Age : 14</li>
<li>Date of Birth : 4 March 2011</li>
<li>Address : A4 no. 3 Pondok Lestari, Ciledug, Tangerang</li>
<li>School : Santa Laurensia SMP</li>
<li>Gmail : darren.ss@santa-laurensia.sch.id</li>
<li>Whatsapp : +62 896-6381-2683</li>
</ul>
<br>
</body>
</html>
